{
  "name": "root",
  "private": true,
  "repository": "https://github.com/cenk1cenk2/nestjs-tools",
  "type": "module",
  "scripts": {
    "clean": "rimraf node_modules pnpm-lock.yaml",
    "scripts:link": "./scripts/link-packages.sh link",
    "scripts:unlink": "./scripts/link-packages.sh unlink",
    "scripts:workspace:link": "./scripts/link-packages-to-workspace.sh link",
    "scripts:workspace:unlink": "./scripts/link-packages-to-workspace.sh unlink",
    "format": "turbo format",
    "lint": "turbo lint",
    "build": "turbo build"
  },
  "workspaces": [
    "packages/*"
  ],
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "prepare-commit-msg": "[ -t 1 ] && exec < /dev/tty && git cz --hook || true"
  },
  "devDependencies": {
    "@cenk1cenk2/cz-cc": "^1.7.11",
    "@cenk1cenk2/eslint-config": "^2.7.59",
    "@swc/core": "^1.7.36",
    "@types/node": "^20.16.12",
    "commitizen": "^4.3.1",
    "eslint": "^8.57.1",
    "lint-staged": "^15.2.10",
    "markdown-toc": "^1.2.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.11.1",
    "tsc-watch": "^6.2.0",
    "tsconfig-replace-paths": "^0.0.14",
    "tsup": "^8.3.0",
    "turbo": "^1.13.4",
    "typedoc": "^0.26.10",
    "typedoc-plugin-markdown": "^4.2.9",
    "typescript": "^5.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@cenk1cenk2/cz-cc"
    }
  }
}
